@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;800&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    width: 100vw;
    height: 100vh;
    background-color: #171923;
    font-family: 'Inter', sans-serif;
}

#root {
    width: 100vw;
    height: 100vh;
}

.App {
    width: 100vw;
    height: 100vh;
}

.user--main-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.user--section {
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.user-card {
    max-height: 50%;
    height: 40%;
    width: 100%;
    display: flex;
    justify-content: center;
    background: #2D3748;
    align-items: center;
    padding: 10px;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1),0 1px 2px 0 rgba(0, 0, 0, 0.06);
    border-radius: 0.31em;
}

.avatar-container {
    max-height: 100%;
    max-width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.avatar {
    width: 170px;
    height: 170px;
    min-width: auto;
    min-height: auto;
    max-width: fit-content;
    max-height: fit-content;
    border-radius: 50%;
    border: 2px solid #ffff;
}

.card-content {
    text-align: left;
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card-content h3 {
    font-size: 1.7rem;
    font-family: 'Inter', sans-serif;
    font-weight: 800;
    letter-spacing: -0.05em;
    color: #ffff;
}

.card-sub-head {
    color: #ac46db;
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    font-size: 1rem;
    margin-bottom: 15px;
}

.username {
    color: #339ff2;
}

.token {
    cursor: pointer;
    padding: 5px;
    background: #171923;
    color: #ffff;
}

.invisible-text {
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    font-size: 1rem;
    color: #46eb78;
    margin-top: 5px;
}

.logout-btn {
    border: none;
    outline: none;
    background-color: #eb465c;
    padding-inline: 30px;
    height: 3rem;
    cursor: pointer;
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    color: #14131c;
    font-size: 1.1rem;
    border-radius: 0.31em;
    box-shadow: 0px 0px 25px -20px rgba(48,49,64,0.75);
    margin-top: 10px;
    align-self: flex-start;
}

.btn-container {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
}

@media only screen and (max-width: 600px) {
    .user--section {
        width: 100%;
        height: 100%;
    }
    .user-card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 80%;
        width: 80%;
    }
    .card-content {
        text-align: center;
    }
    .token {
        font-size: 0.6rem;
    }
    .btn-container {
        width: 80%;
    }
}

@media only screen and (min-width: 600px) and (max-width: 968px) {
    .user--section {
        width: 100%;
    }
    .user-card {
        width: 80%;
        height: 40%;
    }
    .btn-container {
        width: 80%;
    }
}